# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 3

creator_name: 
font_family_name: sqpixels 4x6
font_sub_family_name: Regular
version: 1.0
font_url: 
license: 
license_url: 

last_exported_path: 

num_glyphs: 201
glyphs:
	33:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 0 5, 
	34:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 2 4, 2 5, 
	35:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 1, 4 4, 
	36:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 3, 1 4, 2 1, 2 2, 2 4, 2 5, 3 2, 3 4, 
	37:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 5, 1 2, 2 3, 3 0, 3 1, 3 4, 3 5, 
	38:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 0 4, 1 0, 1 2, 1 5, 2 1, 2 4, 3 0, 3 2, 
	39:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 
	40:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 
	41:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 1, 1 2, 1 3, 1 4, 
	42:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 5, 1 4, 2 3, 2 5, 
	43:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 2, 
	44:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 
	45:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	46:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 
	47:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 2, 1 3, 2 4, 2 5, 
	48:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	49:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 
	50:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 5, 2 0, 2 3, 2 5, 3 0, 3 4, 
	51:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	52:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 2, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 2, 
	53:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	54:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	55:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 1, 1 5, 2 2, 2 3, 2 5, 3 4, 3 5, 
	56:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	57:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 1 0, 1 2, 1 5, 2 0, 2 2, 2 5, 3 1, 3 2, 3 3, 3 4, 
	58:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 
	59:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 1 3, 
	60:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 0, 2 4, 
	61:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 1, 1 3, 2 1, 2 3, 
	62:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 
	63:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 2, 1 5, 2 3, 2 5, 3 4, 
	64:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 2, 2 3, 2 5, 3 0, 3 2, 3 3, 3 4, 
	65:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 2 2, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 
	66:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	67:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 1, 3 4, 
	68:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	69:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 0, 3 5, 
	70:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 2, 2 5, 3 5, 
	71:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 2, 2 5, 3 1, 3 2, 3 4, 
	72:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	73:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 5, 
	74:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 3 5, 
	75:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 2 2, 2 4, 3 0, 3 1, 3 5, 
	76:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 3 0, 
	77:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 4, 2 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	78:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 4, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	79:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	80:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 2, 2 5, 3 3, 3 4, 
	81:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 1, 2 5, 3 0, 3 2, 3 3, 3 4, 
	82:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 2, 2 5, 3 0, 3 1, 3 3, 3 4, 
	83:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	84:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 5, 
	85:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	86:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 1, 2 2, 3 3, 3 4, 3 5, 
	87:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 1, 2 2, 2 3, 3 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	88:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 0 5, 1 3, 2 3, 3 0, 3 1, 3 2, 3 4, 3 5, 
	89:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 0 5, 1 0, 1 2, 2 0, 2 2, 3 1, 3 2, 3 3, 3 4, 3 5, 
	90:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 5, 1 0, 1 2, 1 5, 2 0, 2 3, 2 5, 3 0, 3 4, 3 5, 
	91:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 5, 
	92:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 2, 1 3, 2 0, 2 1, 
	93:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 
	94:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 5, 2 4, 
	95:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 
	96:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 4, 
	97:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 
	98:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	99:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 
	100:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	101:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 3 2, 
	102:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 2 5, 3 4, 
	103:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 2, 3 3, 3 4, 
	104:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 2 3, 3 0, 3 1, 3 2, 
	105:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 
	106:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 2 1, 2 2, 2 3, 2 5, 
	107:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 2 1, 2 2, 3 0, 3 3, 
	108:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 
	109:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 0, 2 1, 2 2, 2 3, 3 3, 4 0, 4 1, 4 2, 
	110:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 3, 3 0, 3 1, 3 2, 
	111:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	112:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 1 3, 2 1, 2 3, 3 2, 
	113:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 1, 2 3, 3 0, 3 1, 3 2, 3 3, 
	114:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 2, 2 3, 
	115:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 2, 1 3, 2 0, 2 1, 2 3, 3 1, 3 3, 
	116:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 3, 3 1, 
	117:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 0, 3 0, 3 1, 3 2, 3 3, 
	118:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 3 2, 3 3, 
	119:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 0, 2 1, 2 2, 2 3, 3 0, 4 0, 4 1, 4 2, 4 3, 
	120:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 1 2, 2 0, 2 1, 2 3, 
	121:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 2 0, 2 2, 3 1, 3 2, 3 3, 
	122:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 3 0, 3 3, 
	123:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 4, 1 5, 2 0, 2 5, 
	124:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 
	125:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 1, 1 3, 1 4, 1 5, 2 2, 
	126:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 2 3, 3 4, 
	161:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 
	162:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 1, 1 4, 2 0, 2 1, 2 4, 2 5, 3 1, 3 4, 
	163:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 3, 2 5, 3 0, 3 5, 
	164:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 2, 1 3, 2 1, 2 3, 3 1, 3 2, 3 3, 4 0, 4 4, 
	165:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 1, 1 3, 2 0, 2 1, 2 2, 3 1, 3 3, 4 4, 4 5, 
	166:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 0 5, 
	167:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 2, 1 3, 1 5, 2 0, 2 2, 2 3, 2 5, 3 1, 3 5, 
	168:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 2 5, 
	169:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 1, 2 2, 2 3, 2 5, 3 0, 3 1, 3 3, 3 5, 4 0, 4 5, 5 1, 5 2, 5 3, 5 4, 
	170:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 1 5, 2 3, 2 4, 2 5, 
	171:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 2, 3 1, 3 3, 
	172:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 3, 3 2, 3 3, 
	173:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	174:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 2, 2 3, 2 5, 3 0, 3 3, 3 5, 4 0, 4 5, 5 1, 5 2, 5 3, 5 4, 
	175:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 5, 2 5, 
	176:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 1 5, 2 4, 
	177:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 3, 
	178:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 2, 1 3, 1 5, 2 2, 2 4, 
	179:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 2, 1 3, 1 5, 2 2, 2 3, 2 4, 2 5, 
	180:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 5, 
	181:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 2 1, 3 2, 3 3, 
	182:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 5, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	183:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 
	184:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 
	185:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 2, 1 3, 1 4, 1 5, 2 2, 
	186:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 1 3, 1 5, 2 3, 2 4, 2 5, 
	187:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 2 1, 2 3, 3 2, 
	191:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 2, 2 0, 2 3, 2 5, 3 0, 
	192:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 5, 1 1, 1 3, 1 5, 2 1, 2 3, 3 0, 3 1, 3 2, 
	193:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 1 1, 1 3, 2 1, 2 3, 2 5, 3 0, 3 1, 3 2, 3 5, 
	194:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 1, 1 3, 1 5, 2 1, 2 3, 2 4, 3 0, 3 1, 3 2, 
	195:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 1, 1 3, 1 5, 2 1, 2 3, 2 4, 3 0, 3 1, 3 2, 3 5, 
	196:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 5, 1 1, 1 3, 2 1, 2 3, 2 5, 3 0, 3 1, 3 2, 
	197:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 1, 1 3, 1 5, 2 1, 2 3, 2 5, 3 0, 3 1, 3 2, 3 4, 
	198:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 2, 3 5, 4 0, 4 5, 
	199:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 0, 1 2, 1 5, 2 1, 2 2, 2 5, 3 2, 3 5, 
	200:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 1 0, 1 2, 1 3, 1 5, 2 0, 2 2, 2 3, 3 0, 3 3, 
	201:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 2, 1 3, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 
	202:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 1 3, 1 5, 2 0, 2 3, 2 4, 3 0, 3 3, 
	203:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 1 0, 1 2, 1 3, 2 0, 2 2, 2 3, 2 5, 3 0, 3 3, 
	204:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 5, 1 0, 1 1, 1 2, 1 3, 1 5, 2 0, 2 3, 
	205:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 2, 1 3, 1 5, 2 0, 2 3, 2 5, 
	206:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 5, 2 0, 2 3, 2 4, 
	207:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 5, 1 0, 1 1, 1 2, 1 3, 2 0, 2 3, 2 5, 
	208:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 3, 2 5, 3 0, 3 5, 4 1, 4 2, 4 3, 4 4, 
	209:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 2 1, 2 4, 3 0, 3 1, 3 2, 3 3, 3 5, 
	210:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 3 1, 3 2, 
	211:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	212:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 4, 3 1, 3 2, 
	213:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 4, 3 1, 3 2, 3 5, 
	214:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 3, 2 0, 2 3, 2 5, 3 1, 3 2, 
	215:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 3, 2 2, 2 4, 
	216:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 3, 3 4, 3 5, 
	217:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 1 0, 1 5, 2 0, 3 1, 3 2, 3 3, 
	218:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 0, 2 5, 3 1, 3 2, 3 3, 3 5, 
	219:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 5, 2 0, 2 4, 3 1, 3 2, 
	220:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 1 0, 2 0, 2 5, 3 1, 3 2, 3 3, 
	221:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 2 0, 2 2, 2 5, 3 1, 3 2, 3 3, 3 5, 
	222:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 4, 2 2, 2 4, 3 3, 
	223:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	224:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 
	225:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 3 5, 
	226:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 
	227:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 5, 
	228:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 3, 2 0, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 
	229:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 
	230:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 1, 2 2, 2 3, 3 0, 3 1, 3 3, 4 0, 4 2, 
	231:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 0, 1 2, 1 5, 2 1, 2 2, 2 5, 3 2, 3 4, 
	232:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 1, 1 3, 1 5, 2 0, 2 2, 2 3, 3 2, 
	233:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 2 5, 3 2, 3 5, 
	234:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 1, 1 3, 1 5, 2 0, 2 2, 2 3, 2 4, 3 2, 
	235:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 2 5, 3 2, 
	236:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 1, 1 2, 1 3, 1 5, 
	237:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 1 5, 
	238:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 5, 2 4, 
	239:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 1, 1 2, 1 3, 2 5, 
	240:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 2, 1 3, 1 5, 2 0, 2 2, 2 4, 3 1, 3 2, 3 3, 3 5, 
	241:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 2, 1 5, 2 2, 2 4, 3 0, 3 1, 3 5, 
	242:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 3 1, 3 2, 
	243:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	244:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 4, 3 1, 3 2, 
	245:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 4, 3 1, 3 2, 3 5, 
	246:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 5, 1 0, 1 3, 2 0, 2 3, 2 5, 3 1, 3 2, 
	247:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 1, 1 3, 1 5, 2 3, 
	248:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 3 1, 3 2, 3 3, 
	249:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 1 0, 1 5, 2 0, 3 0, 3 1, 3 2, 3 3, 
	250:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 0, 2 5, 3 0, 3 1, 3 2, 3 3, 3 5, 
	251:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 5, 2 0, 2 4, 3 0, 3 1, 3 2, 
	252:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 1 0, 2 0, 2 5, 3 0, 3 1, 3 2, 3 3, 
	253:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 2 0, 2 2, 2 5, 3 1, 3 2, 3 3, 3 5, 
	254:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 3, 2 1, 2 3, 3 2, 
	255:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 5, 1 0, 1 2, 2 0, 2 2, 2 5, 3 1, 3 2, 3 3, 
	376:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 5, 1 0, 1 2, 2 0, 2 2, 2 5, 3 1, 3 2, 3 3, 
	7838:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 3 5, 
	8208:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	8212:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 3, 3 3, 
	8218:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 
	8219:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 
	8222:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 2 0, 2 1, 
	8224:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 2, 1 3, 1 4, 1 5, 2 4, 
	8226:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 
	8230:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 2 0, 4 0, 
	8249:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 
	8250:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 3, 
	8364:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 3, 2 5, 3 0, 3 5, 
	8482:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 3, 1 4, 1 5, 2 5, 4 3, 4 4, 4 5, 5 4, 5 5, 6 3, 6 4, 6 5, 
	65535:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
